server {
    listen 80;
    disable_symlinks off;
	client_max_body_size 500m;

    server_name store.loc;
	root /app/public;
    index index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	proxy_connect_timeout 600s;
	proxy_send_timeout 600s;
	proxy_read_timeout 600s;
	send_timeout 600s;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
